<!--#include virtual="/header.html"-->
   <a href="http://www.telecom-valley.fr"><img class="logo-event" src="img/telecom-valley-edt.png"/></a>
   <h1>Mercredi 30 juin</h1>
   <p>
    A venir.
   </p>
   <table class="edt">
    <colgroup>
     <col class="time"/>
     <col class="track"/>
    </colgroup>
    <tr>
     <th>Horaire</th>
     <th>Titre</th>
    </tr>
    <tr>
     <td>17:30-19:00</td>
     <td><div class="author"><a href="speakers/hubert-le-van-gong.shtml">Hubert Le Van Gong</a></div><div class="talk"><a href="talks/SSO.shtml">SSO, fédération, OpenID et OAuth – authentification et Web 2.0</a></div></td>
    </tr>
   </table>
<!--#include virtual="/footer.html"-->
