<!--#include virtual="/header.html"-->
   <a href="http://www.inria.fr"><img class="logo-event" src="img/inria-edt.jpg"/></a>
   <h1>Jeudi 1er juillet</h1>
   <p>
    A venir.
   </p>
   <table class="edt">
    <colgroup>
     <col class="time"/>
     <col class="track"/>
    </colgroup>
    <tr>
     <th>Horaire</th>
     <th>Titre</th>
    </tr>
    <tr>
     <td>17:30-19:00</td>
     <td>IPRA – Intellectual Property Right Analysis</td>
    </tr>
   </table>
<!--#include virtual="/footer.html"-->
