<!--#include virtual="/header.html"-->
   <a href="http://www.telecom-valley.fr"><img class="logo-event" src="img/telecom-valley-edt.png"/></a>
   <h1>Lundi 5 juillet</h1>
   <p>
    A venir.
   </p>
   <table class="edt">
    <colgroup>
     <col class="time"/>
     <col class="track"/>
    </colgroup>
    <tr>
     <th>Horaire</th>
     <th>Titre</th>
    </tr>
    <tr>
     <td>17:30-20:00</td>
     <td><div class="author"><a href="speakers/arnaud-farine.shtml">Arnaud Farine</a></div><div class="talk"><a href="talks/android.shtml">Android 1 an après</a></div></td>
    </tr>
   </table>
<!--#include virtual="/footer.html"-->
