<!--#include virtual="/header.html"-->
   <a href="http://www.inria.fr"><img class="logo-event" src="img/inria-edt.jpg"/></a>
   <h1>Jeudi 1er juillet</h1>
   <p>
    A venir.
   </p>
   <table class="edt">
    <colgroup>
     <col class="time"/>
     <col class="track"/>
    </colgroup>
    <tr>
     <th>Horaire</th>
     <th>Titre</th>
    </tr>
    <tr>
     <td>14:00-16:30</td>
     <td><div class="author"><a href="speakers/patrick-moreau.shtml">Patrick Moreau</a></div><div class="talk"><a href="talks/IPRA.shtml">IPRA – Intellectual Property Right Analysis</a></div></td>
    </tr>
   </table>
<!--#include virtual="/footer.html"-->
