<!--#include virtual="/header.html"-->
<div class="bubble">
<img class="speaker-photo" src="emmanuel-bernard.jpg"/>
<h1>Emmanuel Bernard</h1>
<p>
Diplômé de Supélec, Emmanuel Bernard a passé quelques années dans le secteur de la grande distribution où il a commencé à s’impliquer dans le monde de l’ORM. Il a rejoint l’équipe Hibernate en 2003 et est maintenant développeur principal chez JBoss de Red Hat.
</p>
<p>
Emmanuel est le développeur principal d’Hibernate Annotations et Hibernate EntityManager, 2 projets clés qui s’appuient sur Hibernate Core pour implémenter la spécification Java Persistence (tm) et dirige également Hibernate Search et Validator. 
</p>
<p>
Emmanuel est membre de l’expert group JPA 2.0 et spec lead de la JSR 303 : Bean Validation. Il intervient régulièrement dans diverses conférences et JUGs, dont JavaOne, JBoss World, Devoxx et est le co-auteur d’Hibernate Search in Action publié par Manning.
</p>
<p>
Il est le fondateur du podcast Français sur Java <a href="http://lescastcodeurs.com">les cast codeurs</a>.
</p>
<h2>Présentations :</h2>
<ul>
 <li><a href="/talks/hibernate-jpa.shtml">Quoi de neuf dans Hibernate : une perspective de JPA</a></li>
 <li><a href="/talks/hibernate-search.shtml">Hibernate Search. Trouver les données, vous valez mieux que ça</a></li>
</ul>
</div>
<!--#include virtual="/footer.html"-->
